<layout app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        tools:context=".ui.LogIn">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Login"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="50dp"
                        android:layout_width="120dp"
                        app:cardCornerRadius="60dp"
                        android:outlineSpotShadowColor="@color/black"
                        android:outlineAmbientShadowColor="@color/black"
                        android:shadowColor="@color/black"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/dp_120">
                        <ImageView
                            android:src="@mipmap/ic_launcher"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </androidx.cardview.widget.CardView>




                    <TextView
                        android:layout_marginTop="@dimen/dp_10"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorDarkGray"
                        android:layout_gravity="center_horizontal"
                        android:text="Please Sign In To \n Continue" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/outlinedTextField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="50dp"
                        app:boxStrokeColor="@color/colorDarkGray"
                        app:hintEnabled="true"
                        android:layout_marginRight="5dp"
                        android:hint="Enter Mobile Number *">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/usernameeditview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusedByDefault="true"
                            android:singleLine="true"
                            android:inputType="numberSigned"
                            android:maxLength="10"
                            app:hintTextColor="@color/darkgreen"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/outlinedTextField1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:visibility="gone"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        app:hintTextColor="@color/darkgreen"
                        android:hint="Password *"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passeditview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                       android:id="@+id/btLogin"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btnback"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:id="@+id/loginAt"
                        android:textSize="@dimen/dp_13"
                        android:textColor="@color/black"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Powered By CRID" />

                    <TextView
                        android:textColor="@color/colorDarkGray"
                        android:id="@+id/appVersion"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="App Version" />


                </LinearLayout>
            </ScrollView>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>