<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/dp_15"
            app:cardElevation="@dimen/dp_15"
            app:cardCornerRadius="@dimen/dp_5"
            app:cardBackgroundColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/tvTitle"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="@dimen/dp_15"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    app:hintTextColor="@color/darkgreen"
                    android:hint="Enter Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:id="@+id/tfName"
                        app:hintTextColor="@color/darkgreen"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    app:hintTextColor="@color/darkgreen"
                    android:hint="Enter AGE">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:id="@+id/tfAge"
                        android:inputType="numberSigned"
                        android:maxLength="2"
                        app:hintTextColor="@color/darkgreen"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/spinnerGender"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    app:smsp_floatingLabelColor="#1976D2"
                    app:smsp_floatingLabelText="Selected Gender"
                    app:smsp_hint="Please Select Gender"
                    app:smsp_hintColor="#388E3C"
                    app:smsp_itemColor="#512DA8"
                    app:smsp_itemListColor="#7C4DFF"
                    app:smsp_itemListHintBackgroundColor="#808080"
                    app:smsp_itemListHintColor="#FFFFFF"
                    app:smsp_multilineError="false"
                    app:smsp_selectedItemListColor="#FF5252" />


                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/spinnerOccupation"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    app:smsp_floatingLabelColor="#1976D2"
                    app:smsp_floatingLabelText="Selected Occupation"
                    app:smsp_hint="Please Select Occupation"
                    app:smsp_hintColor="#388E3C"
                    app:smsp_itemColor="#512DA8"
                    app:smsp_itemListColor="#7C4DFF"
                    app:smsp_itemListHintBackgroundColor="#808080"
                    app:smsp_itemListHintColor="#FFFFFF"
                    app:smsp_multilineError="false"
                    app:smsp_selectedItemListColor="#FF5252" />


                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/spinnerRelationwithHOF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    app:smsp_floatingLabelColor="#1976D2"
                    app:smsp_floatingLabelText="Selected Relation with HOF"
                    app:smsp_hint="Please Select Relation with HOF"
                    app:smsp_hintColor="#388E3C"
                    app:smsp_itemColor="#512DA8"
                    app:smsp_itemListColor="#7C4DFF"
                    app:smsp_itemListHintBackgroundColor="#808080"
                    app:smsp_itemListHintColor="#FFFFFF"
                    app:smsp_multilineError="false"
                    app:smsp_selectedItemListColor="#FF5252" />





            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>


</layout>