<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">




    <TextView
        android:gravity="center"
        android:id="@+id/tvUpdateMsg"
        android:textColor="@color/black"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_20"
       android:text="Your app is outdated kindly contact technical team or update."
        android:textSize="@dimen/dp_15"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:weightSum="2"
        android:layout_below="@+id/tvUpdateMsg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btUpdate"
            android:text="Update"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:backgroundTint="@color/colorAccent"
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/btCancel"
            android:text="Cancel"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</RelativeLayout>